services:
  - type: web
    name: social-network-backend
    env: go
    buildCommand: cd backend && go build -o main
    startCommand: cd backend && ./main
    envVars:
      - key: PORT
        value: 8080
      - key: FRONTEND_URL
        value: https://frontend-social-rkwk3x6aq-mavs-projects-a7e88004.vercel.app
      - key: DATABASE_URL
        fromDatabase:
          name: social-network-db
          property: connectionString 